cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a429ffa057a34c40a33d76d9161a79fb1f4b6b7f40b7f9556e4af8e6b2a6ddc9

name:           abnf-gen
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/abnf-gen#readme
bug-reports:    https://github.com/githubuser/abnf-gen/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/abnf-gen

library
  exposed-modules:
      Lib
  other-modules:
      Paths_abnf_gen
  hs-source-dirs:
      src
  ghc-options: -fwarn-incomplete-patterns -Wall
  build-depends:
      abnf
    , base >=4.7 && <5
    , hedgehog
    , text
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.Gen
      Paths_abnf_gen
  hs-source-dirs:
      test
  ghc-options: -fwarn-incomplete-patterns -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      abnf
    , abnf-gen
    , base >=4.7 && <5
    , hedgehog
    , hspec
    , hw-hspec-hedgehog
    , megaparsec
    , text
  default-language: Haskell2010
